main {
	margin-top: 20px;
	.wrap {
		display: flex;

		aside {
			width: 260px;
			display: flex;
			flex-shrink: 0;

			margin-right: 25px;

			.filters {
				width: 100%;
				flex-shrink: 0;
				.sel {
					.sel__title {
						color: var(--text-primary);
						font-size: 16px;
						font-weight: 600;
						line-height: 19px;
						margin-right: 8px;
						opacity: 0.87;
						min-height: 60px;
					}
				}

				.price {
					.sel__range {
						display: flex;
						gap: 5px;

						.input-wrapper {
							position: relative;
							transition: all 0.2s;
							label {
								color: var(--text-tertiary);
								display: block;
								font-size: 12.25px;
								font-weight: 400;
								left: 8px;
								position: absolute;
								top: 50%;
								transform: translateY(-50%);
								z-index: 1;
							}

							input {
								background-color: var(--background-tertiary);
								border: 1px solid var(--border-regular);
								border-radius: 4px;
								color: var(--text-primary);
								font-family: Roboto, sans-serif;
								font-size: 0.875rem;
								font-weight: 400;
								height: 2.5rem;
								padding: 0;
								text-indent: 1rem;
								width: 100%;

								background: var(--background-secondary);

								-moz-appearance: textfield;
								appearance: textfield;
								padding: 1px;
								background: var(--field-secondary-rest);

								text-indent: 30px;

								&::-webkit-outer-spin-button,
								&::-webkit-inner-spin-button {
									-webkit-appearance: none;
									appearance: none;
									margin: 0;
								}
							}
						}
					}
				}

				.colors {
					margin-top: 36px;

					.sel__list {
						list-style: none;

						display: flex;
						flex-direction: column;
						gap: 12px;

						li {
							display: flex;
							align-items: center;
							gap: 2px;

							position: relative;

							span {
								color: var(--text-primary);
								display: inline-block;
								font-size: 13px;
								font-weight: 500;
								line-height: 16px;
								padding-left: 12px;
								text-align: left;
								vertical-align: middle;

								user-select: none;
							}

							input {
								opacity: 0;
								position: absolute;
								inset: 0;
								cursor: pointer;

								&:checked {
									& + span {
										font-weight: 900;
									}
								}
							}

							&::before {
								content: "";
								width: 24px;
								height: 24px;
								border-radius: 50%;

								background: var(--color);
							}
						}
					}
				}

				.sortby {
					margin-top: 36px;
					width: 100%;
					position: relative;

					.dropdown {
						height: 40px;
						width: 100%;

						border: 0;
						background: none;

						display: flex;
						justify-content: space-between;
						align-items: center;

						font-family: Inter;
						font-size: 0.8rem;
						font-weight: 500;

						position: relative;

						&::after {
							content: "";
							width: 24px;
							height: 24px;

							background: url("/public/images/expand_more.svg") no-repeat center /
								contain;
						}

						&.active {
							&::after {
								transform: rotate(180deg);
							}

							& .dropdown_options {
								opacity: 1;
								visibility: visible;
							}
						}

						cursor: pointer;
					}

					.dropdown_options {
						opacity: 0;
						visibility: hidden;

						position: absolute;
						top: 100%;
						left: 0;
						right: 0;
						&.show {
							display: block;
						}

						box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16) !important;

						transition: opacity 0.2s, visibility 0.2s;

						background-color: var(--background-tertiary);
						border: 1px solid var(--border-regular);

						border: 1px solid var(--border-subtle);
						border-radius: 4px;
						box-shadow: 0 6px 18px -6px var(--border-subtle),
							0 12px 36px -12px var(--border-regular);
						overflow-y: auto !important;

						.dropdown__list {
							width: 100%;
							list-style: none;

							background-color: var(--background-tertiary);
							margin: 0;

							li {
								color: var(--text-primary);
								cursor: pointer;
								font-size: 0.9rem;
								font-weight: 400;
								height: 2.5rem;
								line-height: 2.5rem;
								overflow: hidden;
								padding: 0 1rem;
								text-overflow: ellipsis;
								white-space: nowrap;

								padding: 0 2rem 0 1rem;

								position: relative;

								&:hover {
									background-color: var(--border-subtle);
								}

								svg {
									visibility: hidden;
									opacity: 0;
									position: absolute;
									right: 0.5rem;
									top: 0.5rem;
								}

								&.active {
									color: var(--text-accented);
									font-weight: 400;

									svg {
										visibility: visible;
										opacity: 1;

										fill: currentColor;
									}
								}
							}
						}
					}
				}

				.reset {
					--bg-color: transparent;
					--color: var(--text-secondary);
					--border-radius: 10px;
					align-items: center;
					align-self: center;
					background-color: var(--bg-color);
					border: none;
					border-radius: var(--border-radius);
					color: var(--color);
					cursor: pointer;
					display: inline-flex;
					justify-content: center;
					text-decoration: none;
					transition: all 0.2s;

					--border-radius: 12px;
					column-gap: 8px;
					font-family: Inter;
					font-size: 16px;
					font-weight: 500;
					height: 44px;
					letter-spacing: 0.004em;
					line-height: 20px;
					padding: 0 14px;
					text-align: center;

					--bg-color: transparent;
					--color: var(--text-primary);
					box-shadow: 0 0 0 1px var(--border-regular) inset;

					margin-top: 20px;
					width: 100%;
				}
			}
		}

		.items {
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(4, 1fr);
			margin-bottom: 40px;

			.item {
				width: 100%;
				height: 100%;
				border-radius: 8px;
				transition: all 0.25s;

				.img-wrap {
					display: block;
					border-radius: 12px;
					width: 230px;
					height: 300px;

					position: relative;
					overflow: hidden;

					box-shadow: 0 0 0 3px rgb(224, 224, 224);

					isolation: isolate;
					cursor: pointer;

					&:hover {
						img {
							transform: scale(1.02);
						}
					}

					img {
						height: 100%;
						width: 100%;
						object-fit: contain;
						will-change: transform;
						transition: all 0.25s;
					}

					.like {
						position: absolute;
						top: 15px;
						right: 15px;

						background: none;
						border: 0;
						cursor: pointer;

						span {
							color: rgb(78, 77, 77);
							transition: all 0.5s;
							&.active {
								color: red;
								font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0,
									"opsz" 24;
							}
						}
					}
				}

				.info {
					height: 120px;
					display: flex;
					flex-direction: column;
					padding: 12px 8px 8px;
					position: relative;

					user-select: none;
					cursor: pointer;

					.title {
						font-family: Inter;
						font-size: 12.8px;
						line-height: 15.36px;
						max-height: 43px;
					}

					.rating {
						display: flex;
						align-items: center;
						margin-top: 6px;
						gap: 4px;
						color: #8b8e99;
						font-family: Inter;
						font-size: 11.2px;
						font-weight: 300;
					}

					.cost-wrapper {
						margin-top: auto;
						display: flex;
						flex-direction: column;
						justify-content: center;
						gap: 2px;

						.cost {
							font-size: 0.875rem;
							font-weight: 500;
							font-family: Inter;
							color: var(--text-primary);
						}

						.sale {
							text-decoration: line-through;
							color: #8b8e99;
							font-size: 0.7rem;
							font-weight: 400;
						}
					}

					.add-cart {
						position: absolute;
						right: 2px;
						bottom: 2px;
						background: none;
						border-radius: 50%;
						border: none;
						box-shadow: 0 0 0 1px rgb(54, 54, 64, 0.2);
						width: 35px;
						height: 31px;

						display: flex;
						justify-content: center;
						align-items: center;

						cursor: pointer;

						z-index: 2;

						&:hover {
							background: lightgray;
						}
					}
				}
			}
		}
	}
}
