main {
	.banner {
		.wrap {
			.swiper {
				width: 100%;
				height: 474px;

				border-radius: 12px;

				.swiper-slide {
					background: linear-gradient(87deg, #9643ff 1.53%, #5200ba 98.76%);

					display: flex;
					justify-content: center;
					align-items: center;
					gap: 10px;

					padding: 25px 50px;

					cursor: pointer;

					.info {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						gap: 11px;

						.title {
							color: #fff;
							font-family: Inter;
							font-size: 24px;
							font-style: normal;
							font-weight: 800;
							line-height: normal;
						}

						.cost {
							color: #fff;
							font-family: Inter;
							font-size: 28px;
							font-style: normal;
							font-weight: 600;
							line-height: normal;
						}

						.description {
							color: #fff;
							font-family: Inter;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: normal;
						}

						.cost-place {
							display: flex;
							align-items: center;
							gap: 8px;

							.sale {
								text-decoration: line-through;
								opacity: 0.5;
								font-size: 18px;
							}
						}
					}

					.img-wrap {
						border-radius: 12px;
					}
					img {
						height: 100%;
						object-fit: contain;
						border-radius: 12px;
					}
				}

				.swiper-button-next,
				.swiper-button-prev {
					&::after {
						content: "";
					}
				}

				.swiper-pagination {
					.swiper-pagination-bullet {
						background: #fff;
						opacity: 0.3;
					}
					.swiper-pagination-bullet-active {
						opacity: 0.8;
					}
				}
			}
		}
	}
	.items {
		padding: 48px 0 0 0;
	}
	
	.place {
		.wrap {
			display: flex;
			flex-direction: column;
			gap: 10px;

			.place__title {
				color: var(--text-primary);
				font-family: Inter;
				font-size: 28px;
				font-weight: 700;
				line-height: 36px;
				margin-top: 0;
				margin-bottom: 21px;

				span {
					margin-left: 16px;
					font-size: 16px;
					font-weight: 700;
				}
			}

			.place__items {
				display: grid;
				gap: 20px;
				grid-template-columns: repeat(5, 1fr);
				margin-bottom: 40px;

				.item {
					width: 100%;
					height: 100%;
					border-radius: 8px;
					transition: all 0.25s;

					.img-wrap {
						display: block;
						border-radius: 12px;
						width: 230px;
						height: 300px;

						position: relative;
						overflow: hidden;

						box-shadow: 0 0 0 3px rgb(224, 224, 224);

						isolation: isolate;
						cursor: pointer;

						&:hover {
							img {
								transform: scale(1.02);
							}
						}

						img {
							height: 100%;
							width: 100%;
							object-fit: contain;
							will-change: transform;
							transition: all 0.25s;
						}

						.like {
							position: absolute;
							top: 15px;
							right: 15px;

							background: none;
							border: 0;
							cursor: pointer;

							span {
								color: rgb(78, 77, 77);
								transition: all 0.5s;
								&.active {
									color: red;
									font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0,
										"opsz" 24;
								}
							}
						}
					}

					.info {
						height: 120px;
						display: flex;
						flex-direction: column;
						padding: 12px 8px 8px;
						position: relative;

						user-select: none;
						cursor: pointer;

						.title {
							font-family: Inter;
							font-size: 12.8px;
							line-height: 15.36px;
							max-height: 43px;
						}

						.rating {
							display: flex;
							align-items: center;
							margin-top: 6px;
							gap: 4px;
							color: #8b8e99;
							font-family: Inter;
							font-size: 11.2px;
							font-weight: 300;
						}

						.cost-wrapper {
							margin-top: auto;
							display: flex;
							flex-direction: column;
							justify-content: center;
							gap: 2px;

							.cost {
								font-size: 0.875rem;
								font-weight: 500;
								font-family: Inter;
								color: var(--text-primary);
							}

							.sale {
								text-decoration: line-through;
								color: #8b8e99;
								font-size: 0.7rem;
								font-weight: 400;
							}
						}

						.add-cart {
							position: absolute;
							right: 2px;
							bottom: 2px;
							background: none;
							border-radius: 50%;
							border: none;
							box-shadow: 0 0 0 1px rgb(54, 54, 64, 0.2);
							width: 35px;
							height: 31px;

							display: flex;
							justify-content: center;
							align-items: center;

							cursor: pointer;

							z-index: 2;

							&:hover {
								background: lightgray;
							}
						}
					}
				}
			}
		}
	}

	.toUP {
		bottom: 25px;
		right: 25px;
		position: fixed;
		z-index: 2;
		background: rgb(112, 0, 255);

		width: 54px;
		height: 54px;
		border-radius: 50%;
		border: 0;

		cursor: pointer;

		span {
			color: #fff;
			font-size: 45px;
		}
	}
}
